# duan

./: pom.xml
src/main/java/com/electronicdevices/: ElectronicdevicesApplication.java  ServletInitializer.java  TilesConfig.java
src/main/java/com/electronicdevices/DAO/: CategoryDAO.java  CustomerDAO.java  OrderDAO.java  OrderDetailDAO.java  ProductDAO.java
src/main/java/com/electronicdevices/controller/: HomeController.java
src/main/java/com/electronicdevices/entity/: Category.java  Customer.java  Order.java  OrderDetail.java  Product.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/admin/: layout.jsp
src/main/webapp/WEB-INF/views/user/: layout.jsp
src/main/webapp/WEB-INF/views/user/home/: Contact.jsp  about.jsp  faq.jsp  feedback.jsp  index.jsp
src/main/webapp/WEB-INF/views/user/taskbar/: article.jsp  card.jsp  menu.jsp  sanpham.jsp  search.jsp
src/main/webapp/detail/: detail.html  home2.html
src/main/webapp/detail/css/: BAI4_dangnhap.css  dinhdang.css
src/test/java/com/electronicdevices/: ElectronicdevicesApplicationTests.java
